# Rename to .env and fill values (don't commit .env)
SECRET_KEY='replace-with-a-strong-secret'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=healthdb
DATABASE_USER=healthuser1
DATABASE_PASSWORD=Your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
